VITE_API_KEY=AIzaSyBopLHvpcncxhndPm1aS6ykdq-Heho4bCc
VITE_AUTH_DOMAIN=favorite-repositories.firebaseapp.com
VITE_PROJECT_ID=favorite-repositories
VITE_STORAGE_BUCKET=favorite-repositories.appspot.com
VITE_MESSAGING_SENDER_ID=507271539209
VITE_APP_ID=1:507271539209:web:7e7630ac1235d1378566d8